/*.whatsapp-icon {*/
/*    position: fixed;*/
/*    bottom: 20px; !* Adjust this to move up or down *!*/
/*    right: 20px;  !* Adjust this to move left or right *!*/
/*    width: 50px;  !* Adjust the icon size *!*/
/*    height: 50px;*/
/*    z-index: 1000; !* Ensures the icon stays on top *!*/
/*    cursor: pointer;*/
/*}*/

/*.whatsapp-icon img {*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    border-radius: 50%; !* Makes the icon round *!*/
/*    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); !* Optional: adds shadow *!*/
/*    transition: transform 0.3s ease; !* Optional: adds hover effect *!*/
/*}*/

/*.whatsapp-icon:hover img {*/
/*    transform: scale(1.1); !* Slightly enlarges icon on hover *!*/
/*}*/





.home-card-button{
    border-color:#6E4EEF;
    background-color:white;
    border-radius:10px;
    border-width: 1px;
    padding-right:20px;
    padding-left:20px;
    padding-bottom:8px;
    padding-top:8px;
    margin-top:20px;
    font-size:14px;
    color:#6E4EEF;
    font-family:roboto;
    font-weight: bold;
    text-align:left;
}


.main-wrapper-1 {
   padding-top:20px;
    padding-left: 200px;
    padding-right: 200px;
    background-color: #F0EDFD;

}

.main-wrapper-2 {
    margin-top: 40px;
    padding-left: 200px;
    padding-right: 200px;
}


.carousel-inner img {
    height: 750px; /* Set your desired height */
    object-fit: cover; /* Ensures the image covers the container while maintaining its aspect ratio */
    width: 100%; /* Ensures the image fills the width */
    margin-bottom:-150px;
}



.card-top {
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 650px;
    height: 500px;
}
.card-top-2 {
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 15px;
    width: 650px;
    height: 500px;
    margin-left:10px;
}
.tab-content {
    position: relative;
    max-height: 680px;
}

.tab-pane {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tab-pane.show {
    display: flex;
}



/*.carousel-container {*/
/*    position: sticky; !* Makes the element stick to a specific position *!*/
/*    top: 0; !* Distance from the top of the viewport *!*/
/*    z-index: 1000; !* Ensures the carousel stays above other elements *!*/
/*    background-color: white; !* Optional: Ensures a background color to avoid transparency issues *!*/
/*    padding: 10px; !* Optional: Adds some padding for a polished look *!*/
/*    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); !* Optional: Adds a shadow for better visibility *!*/
/*    margin-top:50px;*/
/*}*/


.navbar-bottom{
    padding-top:20px;
    padding-bottom:20px;
    background-color: #b3d9f8;
    border-radius:20px;
    height:680px;
}
.nav-button{
    width:300px;
    height:50px;
    background-color:white;
    border-radius:30px !important;
    color:white !important;
    border:none;
    margin-top:20px;
    margin-right:15px;
    display:flex;

}
.nav-button:hover{
    background-color: #0e4e81;

}
.nav-button:focus{
    background-color: #0e4e81; !important;
}
.nav-button:focus .nav-button-icon{
    background-color:white;
    color:#0e4e81;
}
.nav-button:focus .nav-button-text{
    color:white;

}
.nav-button-icon{
    width:18px;
    height:38px;
    color:white;
    flex:1;
    margin-bottom:0;
    margin-left:0;
    margin-right:3px;
    background-color:#0e4e81;
    border-radius:25px;
    padding-top:5px;
    padding-bottom:1px;
    font-weight: bold;
}
.nav-button.active{
    background-color:#0e4e81 !important;

}

.nav-button.active .nav-button-text{
    color:white !important;
}
.nav-button.active .nav-button-icon{
    background-color:white;
    color:#0e4e81;
}
.nav-button-text{
    font-size:20px;
    font-family:arial;
    font-weight:bold;
    flex:6;
    color:#0e4e81;
    margin-left:-26px;
    margin-top:5px;
}
.nav-img{
    width:650px;
    height:60vh;
    margin-bottom:20px;
    margin-left:20px;
    border-radius:15px;
}
.navbar-text-top{
    font-size:50px;
    font-family:arial;
    font-weight:bold;
    color:#0e4e81;
    margin-top:20px;
    margin-bottom:10px;
    margin-left:30px;
    margin-right:60px;
}
.navbar-text-middle{
    font-size:20px;
    color: #403f3f;
    margin-bottom:20px;
    margin-left:20px;
    margin-right:20px;
}
.navbar-bottom-button {
    position: absolute; /* Fix the button in relation to its container */
    bottom: 40px; /* Distance from the bottom of the container */
    left: 20px; /* Distance from the left of the container */
    right: 20px; /* Allow flexibility with padding from the right */
    border: none;
    border-radius: 20px;
    background-color: #0e4e81;
    color: white;
    cursor: pointer !important;
    padding: 10px 20px; /* Consistent padding for height and flexible width */
    width: auto; /* Flexible width based on content */
    max-width: 400px; /* Prevent overflow */
    height: 50px; /* Consistent height */
    display: flex; /* To align items inside */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space out the text and icon */
    box-sizing: border-box; /* Include padding in width and height calculation */
}


.navbar-bottom-button:hover{
    background-color:#0e4e81;
}
.navbar-bottom-button-text{
    color:white;
    font-size:20px;
    flex:1;
    margin-bottom:-5px;
    margin-top:5px;
}
.navbar-button-bottom-icon{
    margin-right:10px;
    margin-left:-20px;
    margin-top:-4px;
}
/*//contact-card*/

.contact-card-header{

    width:1000px;
}
.contact-header{
    color:#dc6a38;
    font-weight:600;
    font-size:35px;
    margin-left:500px;
}
.contact-bottom-header{
    margin-top:-10px;
    font-size:17px;
    color:dimgrey;
    margin-left:450px;
}
.contact-card{
    width:900px;
     height:100%;
    justify-items: center;
    margin-left:200px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    z-index: 1; /* Ensures the card appears above other content */
    /*overflow: hidden*/

}
.contact-card-headers{
    font-size:15px;
    color:#dc6a38;
}
.contact-card-address{
    font-weight:400;
    font-size:17px;
}
.contact-card-contact-number{
    font-size:19px;
    font-weight:400;
}
.contact-card-contact{
    font-size:19px;
    font-weight:400;

}
.contact-card-body-header{
    font-size:24px;
    color:#dc6a38;
    font-weight:500;
}
.form-headers{
    font-size:13px;
}
.contact-name-surname{
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
    flex:8;
    font-size: 16px;
    padding-top:16px;
    padding-bottom:12px;
    padding-left:10px;


}
.contact-select-box{
    flex:1;
}
.contact-input-box{
    flex:8;
    border: none;
    font-size: 18px;
    width:350px;
    padding-top:16px;
    padding-bottom:12px;
    border-radius:12px;
}
.area-code{
    font-size:4px;
    width:4px;
}
.contact-message-box{
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 600px;
    font-size: 16px;
    padding-top:16px;
    padding-bottom:12px;
    padding-left:10px;
    display:inline-block;
    flex:12;

}
.contact-button{
    color:white;
    background-color:#dc6a38;
    border:none;
    padding:8px 20px   8px 20px;
    width:200px;
    height:50px;
    margin-left:600px;
    margin-top:20px;
    border-radius:15px;
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top:100px;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 900px;
    margin-top:750px;
    margin-bottom:100px;
    text-align: center;
}
.modal-content h3 {
    margin-top: 0;
}
.modal-content p {
    margin: 15px 0;
    text-align: justify;
}
.modal-content button {
    margin-top: 10px;
    color:white;
    background-color:#178c81;
    border:none;
    border-radius:10px;
}
.modal-dialog {
    margin-top:100px;
    max-width:900px; /* Adjust width as needed */
    width: 100%; /* Ensures responsiveness */

}
body.modal-open {
    overflow: hidden; /* Stops body scrolling when modal is open */
    margin-top:100px;
}
.modal li {
    list-style-type: square; /* Change bullet style */
    padding-left: 10px; /* Add padding */
    text-align:left;
}
/*//about-us*/
.about-us-header-1{
font-size:30px;
    font-weight:bold;
    color:white;
}
@media (max-width: 1920px) and (min-width: 1366px) {

    .main-wrapper-1 {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #F0EDFD;

    }

    .main-wrapper-2 {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .carousel-img{
        width: 650px;
        height: 450px;
    }
    .card-top {
        width: 650px;
        height: 450px;
    }
    .card-top-2 {

        width: 650px;
        height: 450px;

    }
}
@media (max-width: 768px) {

    .main-wrapper-1 {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #F0EDFD;

    }

    .main-wrapper-2 {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

}
@media (max-width: 480px) {

    .main-wrapper-1 {
        padding-left: 20px;
        padding-right: 20px;
        background-color: #F0EDFD;

    }

    .main-wrapper-2 {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

}
